Module1Activity1/Module1Activity1/MyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module1Activity1.MyPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.Resources>
                    <Style x:Key="SubmitButton" TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BackgroundColor" Value="Blue"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>

                    <Style x:Key="WarningButton" TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BackgroundColor" Value="Red"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Clicked="BackButton_Clicked" Text="Cancel"  Style = "{StaticResource WarningButton}" Grid.Row="6"  />
                <Button Text="Submit"  Style = "{StaticResource SubmitButton}" Grid.Row="6" Grid.Column="2"/>
                <Button Text="Try" Grid.Row="7" Grid.Column="1"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>